# TheSereyn.Templates.MinimalApi

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  stylecop.json
.copilot/: mcp-config.json
.copilot/skills/aspnetcore-api-security/: SKILL.md
.copilot/skills/browser-security-headers/: SKILL.md
.copilot/skills/ci-cd-ssdf-security/: SKILL.md
.copilot/skills/code-analyzers/: SKILL.md
.copilot/skills/compliance-gdpr/: SKILL.md
.copilot/skills/compliance-hipaa/: SKILL.md
.copilot/skills/compliance-iso27001/: SKILL.md
.copilot/skills/compliance-pcidss/: SKILL.md
.copilot/skills/compliance-soc2/: SKILL.md
.copilot/skills/data-access-and-validation/: SKILL.md
.copilot/skills/dotnet-authn-authz/: SKILL.md
.copilot/skills/owasp-secure-code-review/: SKILL.md
.copilot/skills/requirements-gathering/: SKILL.md
.copilot/skills/rfc-compliance/: SKILL.md
.copilot/skills/secrets-and-configuration/: SKILL.md
.copilot/skills/security-register/: SKILL.md
.copilot/skills/security-review/: SKILL.md
.copilot/skills/security-review-core/: SKILL.md
.copilot/skills/security-sources/: SKILL.md
.copilot/skills/serialization-file-upload-and-deserialization/: SKILL.md
.copilot/skills/squad-setup/: SKILL.md
.devcontainer/: devcontainer.json  post-create.sh
.github/: CODEOWNERS  copilot-instructions.md
.github/agents/: Business Analyst.agent.md
.github/prompts/: first-time-setup.prompt.md  hire-security-architect.prompt.md  pre-container-setup.prompt.md  requirements-interview.prompt.md
(+14 files in other folders)
